<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=BIG5">
<title>Substrate, source code : Built with Processing</title>
<style type="text/css">
<!--
http://www.societyofrobots.com/robot_arm_tutorial.shtml
body {
 background: #FFFFFF;  
 color: #AAAAAA;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 12px;
 line-height: 1.8;
}
 
a:link {
 color: #89BCD8;
}
 
a:visited {
 color: #74BABA;
}

#content {
 width: 502px;
 margin: auto;
}

#info {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 10px;
 line-height: 1.3;
}

#applet {
 border-width:1px;
 border-style:solid;
 border-color:#F2F2F2;
}

-->
</style>

</head>
<body>
<table>
<div class="figure" id="matlab_atan2">
<p>
<h3><strong>Calibration servo<br></strong></h3>
</p>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="50%">
<caption class="figure-caption" align="bottom">
<strong class="cnx_label">Figure : </strong>A Robot's Work Envelope
</caption>
<tbody>
<tr><td class="inner-figure">
<span class="media">
<p>
<h3><strong>Work Envelope<br></strong></h3>
</p>
<div align="center">
<br>
<img src="../gif/otm_iv_4fig06.gif" width="405" height="310" 
         alt="Figure IV:4-6. A Robot's Work Envelope - For problems with accessibility in using figures and illustrations in this document, please contact the Office of Science and Technology Assessment at (202) 693-2095." 
         title="Figure IV:4-6. A Robot's Work Envelope - For problems with accessibility in using figures and illustrations in this document, please contact the Office of Science and Technology Assessment at (202) 693-2095.">
</div>
						  
</span>
</td></tr>
<td><tr>
<p>
<IMG border=0  src="../gif/servo_angles.png">
</p>
</td></tr>
<td><tr>
<p>
<IMG border=0  src="../gif/servo_angles_chart.png">
</p>
<p>This approach is to model each joint with a linear equation: 
<p><center><span style="font-size: medium;"><em><span style="color: #1738f5;">Angle = slope*PulseWidth + ZeroPoint</span></em></span></center></p>
<div style="padding-left: 30px;">where:</div>
<p style="padding-left: 50px;">Angle : joint angle, in degrees &nbsp;<br />
   PulseWidth : servo pulse width, in milliseconds</p>
<p>
web:<a href="http://borglabs.com/blog/calibrating-robot-arm" target="_blank">Calibrating the Lynxmotion AL5D Robot Arm</a>
</p>
</td></tr>
</tbody>
</table>
</div>
<p>
web:<a href="http://www.osha.gov/dts/osta/otm/otm_iv/otm_iv_4.html" target="_blank">INDUSTRIAL ROBOTS AND ROBOT SYSTEM SAFETY</a>
</p>
</div>
</body>
</html>
